# Java_Calculator

./: README.md
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/: CalculatorApplication.java
calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
calculator/src/main/java/com/example/calculator/service/: CalculatorService.java
calculator/src/main/resources/: application.properties
calculator/src/main/resources/templates/: index.html
calculator/src/test/java/com/example/calculator/: CalculatorServiceTests.java
